<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	

<script src="lib/utils.js"></script>
<script src="lib/moving_object.js"></script>
<script src="lib/asteroid.js"></script>
<script src="lib/game.js"></script>
<script src="lib/controls.js"></script>
<script src="lib/ship.js"></script>
<script src="lib/computer_ship.js"></script>
<script src="lib/bullet.js"></script>
  
<style>
	body {
	  background: url(bg_gradient.jpg) no-repeat center center fixed;
	  background-size: cover;
	  font-family: "Montserrat", sans-serif;
	  padding: 40px;
	}

	h1 {
	  margin: 20px 0;
	}

	canvas {
	  border: 5px solid;
	  height: 500px;
	  width: 500px;
	  background: #393945;
	  margin-right: 20px;
	  margin-bottom: 20px;
	  float: left;
	}
	
	h2 {
      font-size: 18px;
	  margin: 0;
	}

	section {
	  width: 350px;
	  float: left;
	  color: #393945;
	}
	
	p {
      margin: 20px 0px;
	  padding: 0;
	}
</style>
</head>

<body>

<main>
		
	<canvas width="500" height="500" id="canvas"></canvas>

	<section>
		
		<h2>Welcome to the Colorverse.</h2>

		<p>
			 The Blues have been mining color-rich asteroids 
			 in this sector for years. But on stardate zero-zero-five-two
			 they encountered an unknown enemy for the first time... the Reds. 
		</p>

		<p>
			 <strong>Controls:</strong> <br>
			 Arrow Keys + Spacebar to shoot.
		</p>
		
		<p>
			 <strong>Instructions:</strong> <br>
			 Shoot the enemy ship, or have
			 more points when all the asteroids are gone to
			 achieve victory. 
			 Avoid colliding with asteroids
			 or being shot!
		</p>
		
		<p>
			 <strong>Tips:</strong> <br>
			 You can only shoot when you're moving.
			 The physics of the Colorverse only allow
			 two of your bullets to be on the screen at once.
		</p>

		<p>
			  <strong>Bonus:</strong> <br> 
			  This game supports gamepads on Google Chrome. Just 
			  plug in and play!
		</p>
	</section>
</main>

</body>

<script>
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');

	AsteroidsGame.currentGame = new AsteroidsGame.Game(ctx)
	AsteroidsGame.currentGame.start();
</script>

</html>